<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="thanhnn">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Văn Huy &amp; Thu Thắm - Album hình cưới online!</title>
    <meta name="description"
          content="Văn Huy &amp; Thu Thắm - Our wedding date: 2023-06-16 | Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ">
    <meta name="keywords" content="Wedding, Wedding website, Website đám cưới">
    <meta property="og:site_name" content="Văn Huy &amp; Thu Thắm Wedding site!">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Văn Huy &amp; Thu Thắm - Album hình cưới online!">
    <meta property="og:url" content="https://huythamwedding.com/photo-album">
    <meta property="og:description"
          content="Văn Huy &amp; Thu Thắm - Our wedding date: 2023-06-16 | Tình yêu đích thực đứng về phía nhau trong những ngày tốt đẹp và sát cánh hơn trong những ngày tồi tệ">
    <meta property="og:image"
          content="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/og-image.jpg?alt=media&token=be71782f-e0f4-4770-890c-ac7f67d194c7">
    <meta property="og:image:url"
          content="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/og-image.jpg?alt=media&token=be71782f-e0f4-4770-890c-ac7f67d194c7">
    <meta property="og:image:secure_url"
          content="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/og-image.jpg?alt=media&token=be71782f-e0f4-4770-890c-ac7f67d194c7">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link href="../src/css2" rel="stylesheet">
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="../src/libs.css">
    <link type="text/css" rel="stylesheet" href="../src/lightgallery.css"/>
    <style>undefined</style>
    <style type="text/css">.fancybox-margin {
        margin-right: 0px;
    }</style>
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="true">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="stylesheet" href="../src/css2(1)">
</head>
<body>
<div class="header">
    <h1><span>Văn Huy</span> <img height=50" src="../src/heart.gif">
        <span>Thu Thắm</span></h1>
</div>
<div class="album-container owl_wrap">
    <div class="demo-gallery">
        <ul id="lightgallery" class="list-unstyled row">
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2Fbia.jpg?alt=media&token=11c218d6-5017-4b34-84a8-664823bd8dcc">
                <a href="">
                    <img class="img-responsive" src="../src/images/bia_thumb.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F01.jpg?alt=media&token=e9d7fa4d-b55b-42f6-be4e-7b40531259a6">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_1.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F02.jpg?alt=media&token=39bac6dc-0419-4272-96ad-c4ba9a7284e5"
            >
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_2.jpg" alt="Thumb-2">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F03.jpg?alt=media&token=d94163cd-4a40-476d-b3bc-8099a7c01736">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_3.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F04.jpg?alt=media&token=6d298b9f-6fb0-45e8-9b8b-98926047a134">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_4.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F05.jpg?alt=media&token=6a4b1557-9077-4947-9b35-ff1ef37bd9f2">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_5.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F06.jpg?alt=media&token=800e5d34-1faf-49e7-b67a-7f6b0d639a09">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_6.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F07.jpg?alt=media&token=8f41d925-6f6f-4c20-9154-df5248d20f0e">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_7.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F08.jpg?alt=media&token=51ea1d1a-86c0-4547-ae5e-40cd95ea739b">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_8.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F09.jpg?alt=media&token=66a26849-fbff-428a-b840-cc89e952e95d">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_9.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F10.jpg?alt=media&token=0c6bc332-14a3-42e1-b417-debba4ed0ce2">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_10.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F11.jpg?alt=media&token=bfc93dc2-9251-4f81-8534-1e17e6086e45">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_11.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F12.jpg?alt=media&token=f275a5a2-0526-48ec-ae72-253a7171f5f5">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_12.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F13.jpg?alt=media&token=c03d0bec-1673-4d87-835c-2b90112d466b">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_13.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F14.jpg?alt=media&token=df953ea6-0f5e-49b4-a02f-9a58d8cc2ab0">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_14.jpg" alt="Thumb-1">
                </a>
            </li>
            <li class="col-xs-6 col-sm-4 col-md-3"
                data-src="https://firebasestorage.googleapis.com/v0/b/wedding-thanh-thao.appspot.com/o/album%2F15.jpg?alt=media&token=9b5bc01c-ecc1-4525-b3eb-5d347962d2a0">
                <a href="">
                    <img class="img-responsive" src="../src/images/thumb_15.jpg" alt="Thumb-1">
                </a>
            </li>
        </ul>
    </div>
    <div class="content row">
        <div class="col">
            <span class="photo-title"></span>
        </div>
        <div class="col footer-container">
            <p class="text1">The wedding photo album</p>
            <p class="text2">Our best day</p>
            <p class="text3">June 16th, 2023</p>
        </div>
        <div class="col">
            <div class="share-button">

            </div>
        </div>
    </div>
</div>


<div id="page_loader" class="page_loader" style="display: none;">
    <div id="loader">
        <img height="20" src="../src/loading.svg">
    </div>
</div>
<script src="../src/script.js"></script>
<script src="../js/lightgallery.js"></script>

<script src="../js/picturefill.min.js"></script>
<script src="../js/lg-pager.js"></script>
<script src="../js/lg-autoplay.js"></script>
<script src="../js/lg-fullscreen.js"></script>
<script src="../js/lg-zoom.js"></script>
<script src="../js/lg-hash.js"></script>
<script src="../js/lg-share.js"></script>
<script>
    lightGallery(document.getElementById('lightgallery'), {
        share: false
    });
</script>
<style>
    body {
        background-color: white
    }

    .list-unstyled {

    }

    .demo-gallery {
    }

    .demo-gallery > ul {
        margin-bottom: 0;
    }

    .demo-gallery > ul > li {
        float: left;
        margin-bottom: 15px;
        margin-right: 10px;
        display: inline-block; /* Get all images to show in a row */
        width: 24%;
    }

    @media (max-width: 960px) and (min-width: 501px) {
        .demo-gallery > ul > li {
            width: 50%;
        }
    }

    @media (max-width: 500px) {
        .demo-gallery > ul > li {
            width: 100%;
        }
    }

    .demo-gallery > ul > li a {
        border: 1px solid #d9d7d7;
        border-radius: 3px;
        display: block;
        overflow: hidden;
        position: relative;
        float: left;
    }

    .demo-gallery > ul > li a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
    }

    .demo-gallery > ul > li a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
        opacity: 1;
    }

    .demo-gallery > ul > li a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
    }

    .demo-gallery > ul > li a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
    }

    .demo-gallery > ul > li a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .justified-gallery > a > img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
    }

    .demo-gallery .justified-gallery > a:hover > img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
        opacity: 1;
    }

    .demo-gallery .justified-gallery > a .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.1);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        -webkit-transition: background-color 0.15s ease 0s;
        -o-transition: background-color 0.15s ease 0s;
        transition: background-color 0.15s ease 0s;
    }

    .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        opacity: 0;
        position: absolute;
        top: 50%;
        -webkit-transition: opacity 0.3s ease 0s;
        -o-transition: opacity 0.3s ease 0s;
        transition: opacity 0.3s ease 0s;
    }

    .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .demo-gallery .video .demo-gallery-poster img {
        height: 48px;
        margin-left: -24px;
        margin-top: -24px;
        opacity: 0.8;
        width: 48px;
    }

    .demo-gallery.dark > ul > li a {
        border: 3px solid #04070a;
    }

    .home .demo-gallery {
        padding-bottom: 80px;
    }

    .footer-container {
        margin-top: 30px;
        margin-bottom: 30px;
    }
</style>
</body>
</html>
